<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editDocTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название документа"
        android:inputType="text" />

    <EditText
        android:id="@+id/editDocDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Описание (необязательно)"
        android:inputType="text" />

    <Button
        android:id="@+id/btnSelectFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выбрать PDF" />

    <TextView
        android:id="@+id/textFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Файл не выбран"
        android:layout_marginTop="8dp" />
</LinearLayout>