<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_dark">

    <TextView
        android:id="@+id/textCategoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/orange_accent"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonCreateTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Создать тему"
        android:backgroundTint="@color/orange_accent"
        android:textColor="#1E1E1E"
        android:layout_marginBottom="16dp" />

    <ListView
        android:id="@+id/listTopics"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>